<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Repositorio</title>
</head>
<body>
    <h1>Tipos de entrada de formulario HTML</h1>
    <form >
        <fieldset>
            <legend>Dados Pessoais:</legend>
            <label for="fn">Primeiro nome:</label>
            <input type="text" name="fn" id="fn">
            <label for="ln">Ultimo nome:</label>
            <input type="text" name="ln" id="ln">
            <input type="button" value="Enviar">
        </fieldset>
    </form>
    
</body>
</html>